<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

 <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Bank App</a>
         </div>
         <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Payee
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                   <li><a href="#">Add Payee</a></li>
                   <li><a href="#">Remove Payee</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                   <li><a href="#">Deposit Money</a></li>
                   <li><a href="#">Withdraw Money</a></li>
                </ul>
            </li>
            <li><a href="#">Trnasfer</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
             <li><a href="#"><span class="glyphicon glyphicon-user"></span>Hello UserName</a></li>
             <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
      </div>
 </nav>
  
<div class="container">
  <div class="row">
    <div class="well">
        <center><h3>Your Account Detail:</h3></center>
        <p>Account Holder Name: <b>ABCD</b></p>
        <p>Account Number:  <b>AbcdvkasmdmnnDVnfbjh</b></p>
        <p>Account Balance: <b>0 Rs</b></p>
    </div>
  </div>
</div>

</body>
</html>
