<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2" style="margin-top:17%;border:1px solid grey;border-radius:1%;padding:1%;box-shadow:2px 2px 2px 2px #f1f1f1">
       <center> <h1>Bank App Password Reset</h1></center><hr>
        <form>
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">New Password:</label>
              <input type="password" class="form-control" id="pwd">
            </div>
            <div class="form-group">
                <label for="pwd">Confirm Password:</label>
                <input type="password" class="form-control" id="pwd">
            </div>
           <center> <button type="submit" class="btn btn-warning">Submit</button></center>
          </form>
    </div>
  </div>
</div>

</body>
</html>
