<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

 <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Bank App</a>
         </div>
         <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Payee
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                   <li><a href="#">Add Payee</a></li>
                   <li><a href="#">Remove Payee</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                   <li><a href="#">Deposit Money</a></li>
                   <li><a href="#">Withdraw Money</a></li>
                </ul>
            </li>
            <li><a href="#">Trnasfer</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
             <li><a href="#"><span class="glyphicon glyphicon-user"></span>Hello UserName</a></li>
             <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
      </div>
 </nav>
  
<div class="container">
  <div class="row">
        <div class="col-sm-8 col-sm-offset-2" style="margin-top:1%;border:1px solid grey;border-radius:1%;padding:1%;box-shadow:2px 2px 2px 2px #f1f1f1">
                <center> <h1>Transfer Money</h1></center><hr>
                 <form>
                     <div class="form-group">
                       <label for="payeeAccNumber">Payee Account Number:</label>
                       <input type="text" class="form-control" id="payee_acc_num">
                     </div>
                     <div class="form-group">
                        <label for="payeeBank">PayeeBank:</label>
                        <input type="text" class="form-control" id="payee_bank">
                     </div>
                     <div class="form-group">
                       <label for="amt_transfer">Amount To Transfer</label>
                       <input type="text" class="form-control" id="amt_transfer">
                     </div>
                    <center> <button type="submit" class="btn btn-warning">Transfer</button></center>
                   </form>
        </div>
  </div>
</div>

</body>
</html>
